<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Acme Filmes</title>
</head>
<header class="w-screen bg-white px-12 py-12 flex justify-content align-center">
    <img src="./img/ACME FILMES.png" alt="Logotipo">

    <input id="pesquisa" type="text" class="w-full bg-slate-400
     border-gray-500 placeholder-gray-400 focus:outline-none rounded-sm w-50%">

    <!-- <div class="flex items-center w-screen h-20 bg-white px-3 py-100 align-center">
        <input id="pesquisa" type="text" class="w-400 bg-slate-200
     border-gray-900 placeholder-gray-200 focus:outline-none rounded-sm w-2/4 h-14 mb-3"> -->


    <!-- <body class="h-screen font-fonte bg-marrom">
    <main class="grid grid-cols-7 bg-black-100 items-center h-full bg-[url('./img/background.webp')] bg-no-repeat bg-center">
        <div class="flex items-center justify-center col-span-2">
            <img src="./img/ferreiro-rocher-1.webp" alt="ferrero bom bueno" class="w-1/2">
        </div> -->

</header>


<body class="bg-gradient-to-b from-vermelho from-20% to-preto to-100% h-screen">


    </header>
</body>

</html>